<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <style>
        body {
            background-color: #8ed3c8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .contenido {
            margin: 50px auto 0 auto;
            width: 80%;
            background-color: #508d87;
            text-align: center;
            -webkit-box-shadow: 13px 15px 17px -5px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 13px 15px 17px -5px rgba(0, 0, 0, 0.57);
            box-shadow: 13px 15px 17px -5px rgba(0, 0, 0, 0.57);
        }

        .contenido p {
            font-size: 3rem;
        }

        .imagen {
            max-width: 40%;
        }

        .contenido a {
            text-decoration: none;
            color: #f7931a;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1>Error en la Página</h1>
        <a href="index.php">
            <img src="./img/logo.svg" class="imagen" alt="logo">
        </a>
        <p>Página no encontrada!</p>
        <a href="index.php">Volver al inicio</a>
    </div>
</body>

</html>